@import url("https://fonts.googleapis.com/css?family=Montserrat:100");

#app {
    max-width: 1170px;
    margin: 0;
    padding: 100px 0 0 0;
    justify-content: center;
    align-items: center;
  }
  
  #wrapper {
    text-align: center;
  }
  
  .sub {
    color: #64dcdc;
    letter-spacing: 1em;
  }
  
  /* Our mixin positions a copy of our text
  directly on our existing text, while
  also setting content to the appropriate
  text set in the data-text attribute. */
  .dwikanov {
    position: relative;
    color: white;
    font-size: 4em;
    letter-spacing: 0.5em;
    /* Animation provies a slight random skew. Check bottom of doc
    for more information on how to random skew. */
    animation: glitch-skew 1s infinite linear alternate-reverse;
  }
  .dwikanov::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: 2px;
    text-shadow: -2px 0 #ff00c1;
    /* Creates an initial clip for our glitch. This works in
    a typical top,right,bottom,left fashion and creates a mask
    to only show a certain part of the glitch at a time. */
    clip: rect(44px, 450px, 56px, 0);
    /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
    with an alternating animation to keep things fresh. */
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }
  .dwikanov::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: -2px;
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
    animation: glitch-anim2 1s infinite linear alternate-reverse;
  }
  
  /* Creates an animation with 20 steaps. For each step, it calculates 
  a percentage for the specific step. It then generates a random clip
  box to be used for the random glitch effect. Also adds a very subtle
  skew to change the 'thickness' of the glitch.*/
  @keyframes glitch-anim {
    0% {
      clip: rect(45px, 9999px, 41px, 0);
      transform: skew(0.2deg);
    }
    5% {
      clip: rect(44px, 9999px, 68px, 0);
      transform: skew(0.22deg);
    }
    10% {
      clip: rect(89px, 9999px, 76px, 0);
      transform: skew(0.86deg);
    }
    15% {
      clip: rect(62px, 9999px, 71px, 0);
      transform: skew(0.85deg);
    }
    20% {
      clip: rect(34px, 9999px, 33px, 0);
      transform: skew(0.64deg);
    }
    25% {
      clip: rect(99px, 9999px, 70px, 0);
      transform: skew(0.98deg);
    }
    30% {
      clip: rect(100px, 9999px, 41px, 0);
      transform: skew(0.18deg);
    }
    35% {
      clip: rect(81px, 9999px, 88px, 0);
      transform: skew(1deg);
    }
    40% {
      clip: rect(23px, 9999px, 89px, 0);
      transform: skew(0.1deg);
    }
    45% {
      clip: rect(68px, 9999px, 13px, 0);
      transform: skew(0.29deg);
    }
    50% {
      clip: rect(63px, 9999px, 22px, 0);
      transform: skew(0.69deg);
    }
    55% {
      clip: rect(55px, 9999px, 81px, 0);
      transform: skew(0.73deg);
    }
    60% {
      clip: rect(41px, 9999px, 83px, 0);
      transform: skew(0.61deg);
    }
    65% {
      clip: rect(39px, 9999px, 62px, 0);
      transform: skew(0.92deg);
    }
    70% {
      clip: rect(44px, 9999px, 62px, 0);
      transform: skew(0.64deg);
    }
    75% {
      clip: rect(88px, 9999px, 3px, 0);
      transform: skew(0.47deg);
    }
    80% {
      clip: rect(33px, 9999px, 44px, 0);
      transform: skew(0.07deg);
    }
    85% {
      clip: rect(65px, 9999px, 65px, 0);
      transform: skew(0.37deg);
    }
    90% {
      clip: rect(5px, 9999px, 47px, 0);
      transform: skew(0.47deg);
    }
    95% {
      clip: rect(49px, 9999px, 39px, 0);
      transform: skew(0.74deg);
    }
    100% {
      clip: rect(77px, 9999px, 87px, 0);
      transform: skew(0.61deg);
    }
  }
  @keyframes glitch-anim2 {
    0% {
      clip: rect(22px, 9999px, 92px, 0);
      transform: skew(0.8deg);
    }
    5% {
      clip: rect(79px, 9999px, 68px, 0);
      transform: skew(0.81deg);
    }
    10% {
      clip: rect(39px, 9999px, 62px, 0);
      transform: skew(0.23deg);
    }
    15% {
      clip: rect(91px, 9999px, 31px, 0);
      transform: skew(0.38deg);
    }
    20% {
      clip: rect(49px, 9999px, 37px, 0);
      transform: skew(0.56deg);
    }
    25% {
      clip: rect(17px, 9999px, 47px, 0);
      transform: skew(0.72deg);
    }
    30% {
      clip: rect(29px, 9999px, 94px, 0);
      transform: skew(0.37deg);
    }
    35% {
      clip: rect(100px, 9999px, 99px, 0);
      transform: skew(0.38deg);
    }
    40% {
      clip: rect(76px, 9999px, 60px, 0);
      transform: skew(0.75deg);
    }
    45% {
      clip: rect(100px, 9999px, 97px, 0);
      transform: skew(0.9deg);
    }
    50% {
      clip: rect(92px, 9999px, 62px, 0);
      transform: skew(0.12deg);
    }
    55% {
      clip: rect(27px, 9999px, 75px, 0);
      transform: skew(0.03deg);
    }
    60% {
      clip: rect(23px, 9999px, 15px, 0);
      transform: skew(0.39deg);
    }
    65% {
      clip: rect(18px, 9999px, 87px, 0);
      transform: skew(0.8deg);
    }
    70% {
      clip: rect(10px, 9999px, 99px, 0);
      transform: skew(0.06deg);
    }
    75% {
      clip: rect(6px, 9999px, 67px, 0);
      transform: skew(0.4deg);
    }
    80% {
      clip: rect(42px, 9999px, 28px, 0);
      transform: skew(0.1deg);
    }
    85% {
      clip: rect(24px, 9999px, 4px, 0);
      transform: skew(0.13deg);
    }
    90% {
      clip: rect(81px, 9999px, 13px, 0);
      transform: skew(0.21deg);
    }
    95% {
      clip: rect(2px, 9999px, 62px, 0);
      transform: skew(0.11deg);
    }
    100% {
      clip: rect(55px, 9999px, 29px, 0);
      transform: skew(0.87deg);
    }
  }
  @keyframes glitch-skew {
    0% {
      transform: skew(-1deg);
    }
    10% {
      transform: skew(-2deg);
    }
    20% {
      transform: skew(1deg);
    }
    30% {
      transform: skew(-4deg);
    }
    40% {
      transform: skew(-1deg);
    }
    50% {
      transform: skew(1deg);
    }
    60% {
      transform: skew(3deg);
    }
    70% {
      transform: skew(-1deg);
    }
    80% {
      transform: skew(-1deg);
    }
    90% {
      transform: skew(5deg);
    }
    100% {
      transform: skew(2deg);
    }
  }