<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ve//Na</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="glitch.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="blink.css">
</head>

<body>
  <header>
    <div class="heading">
      <div class="container">
        <div class="header-left">
          <a href="index.html" class="logo"></a>
        </div>
        <div class="header-list">
          <a href="about.html" class="list">About Me</a>
          <a href="portofolio.html" class="list">Portofolio</a>
          <a href="contact.html" class="list">Contact</a>
        </div>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <div id="app">
        <div id="wrapper">
          <!-- Make sure data-text equals the text you put inside the tags. -->
          <h1 class="dwikanov" data-text="dwikanov">dwikanov</h1>
          <span class="sub">appelle-moi ve</span>
        </div>
      </div>
      <div class="videos">
        <div class="video">
          <video width="20%" autoplay muted loop>
            <source
              src="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/fd/Miayam_opo.mpg/Miayam_opo.mpg.720p.webm"
              type="video/webm">
          </video>
          <video width="20%" autoplay muted loop>
            <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/0/05/Weswes.mpg/Weswes.mpg.720p.webm"
              type="video/webm">
          </video>
          <video width="20%" autoplay muted loop>
            <source
              src="https://upload.wikimedia.org/wikipedia/commons/transcoded/f/f5/Memory2017.webm/Memory2017.webm.720p.webm"
              type="video/webm">
          </video>
          <video width="20%" autoplay muted loop>
            <source
              src="https://upload.wikimedia.org/wikipedia/commons/transcoded/b/b6/Miayam_1.mpg/Miayam_1.mpg.720p.webm"
              type="video/webm">
          </video>
        </div>
      </div>
      <div class="intro">
        <p>Expert electrician who loves coding Arduino, PLC, HTML and CSS. Also likes photography and videography.</p>
        <p>Participated in several organizational activities from fellow students to lectures as documentation and
          publications.</p>
        <p>Don't forget to take part in several certified trainings such as CCNA Network Engineering and Intro to
          Fullstack Developer from Digitalent Kominfo.</p>
      </div>
      <div class="photos">
        <div class="photo">
          <img class="sub-photo" src="https://github.com/dwikanov/dwikanov.github.io/blob/main/wnnnrgb.png?raw=true">
          <img class="sub-photo slr"
            src="https://github.com/dwikanov/dwikanov.github.io/blob/main/IMG_8737.JPG?raw=true">
          <img class="sub-photo slr"
            src="https://github.com/dwikanov/dwikanov.github.io/blob/main/IMG_8670.JPG?raw=true">
          <img class="sub-photo" src="https://github.com/dwikanov/dwikanov.github.io/blob/main/garapan.png?raw=true">
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-wrapper">
    <div class="container">
      <div class="ladder">
        <div class="ladder-head">
          <p class="plc-head">Ladder PLC</p>
        </div>
        <div class="ladder-main">
          <div class="ladder-title">
            <p>Example of Ladder PLC</p>
          </div>
          <div class="ladder-top">
            <h1><span>| |</span></h1>
            <h1><span class="vertical">| |</span></h1>
            <h1><span class="vertical">| |</span></h1>
            <h1><span>( )</span></h1>
          </div>
          <div class="branch"></div>
          <div class="ladder-bottom">
            <h1><span>| |</span></h1>
          </div>
          <div class="compile">
            <div class="toggle">
              <p class="on">ON</p>
              <p class="off">OFF</p>
            </div>
            <div class="lamp"></div>
          </div>
        </div>
      </div>
      <div class="arduino">
        <div class="arduino-head">
          <p class="arduino-heading">Arduino</p>
        </div>
        <div class="arduino-main">
          <div class="arduino-title">
            <p>Example of Arduino Code</p>
          </div>
          <div class="arduino-code">
            <p><span class="blue">void</span> <span class="green">setup</span> () {</p>
            <p> <span class="orange">pinMode</span>(<span class="blue">LED_BUILTIN</span>, <span
                class="blue">OUTPUT</span>);</p>
            <p>}</p>
            <p class="space"></p>
            <p><span class="blue">void</span> <span class="green">setup</span> () {</p>
            <p><span class="orange">digitalWrite</span>(<span class="blue">LED_BUILTIN</span>, <span
                class="blue">HIGH</span>);</p>
            <p><span class="orange">delay</span>(1000);</p>
            <p><span class="orange">digitalWrite</span>(<span class="blue">LED_BUILTIN</span>, <span
                class="blue">OUTPUT</span>);</p>
            <p><span class="orange">delay</span>(1000);</p>
            <p>}</p>
          </div>
          <div class="compile">
            <div class="led">
              <div class="blink"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="webing">
        <div class="webing-head">
          <p class="webing-heading">HTML & CSS</p>
        </div>
        <div class="webing-main">
          <div class="webing-title">
            <p>Example of HTML & CSS</p>
          </div>
          <div class="webing-code">
            <p><span class="green">&lt;</span>!DOCTYPE<span class="red"> html</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;</span><span class="red">html</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;</span><span class="red">head</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;</span><span class="red">style</span><span class="green">&gt;</span></p>
            <p><span class="red">body</span> {</p>
            <p> <span class="violet">background-color</span>: <span class="green">lightblue</span>;</p>
            <p>}</p>
            <p><span class="red">h1</span> {</p>
            <p> <span class="violet">color</span>: <span class="green">white</span>;</p>
            <p> <span class="violet">text-align</span>: <span class="green">center</span>;</p>
            <p>}</p>
            <p><span class="green">&lt;/</span><span class="red">style</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;/</span><span class="red">head</span><span class="green">&gt;</span></p>
            <p class="space"></p>
            <p><span class="green">&lt;</span><span class="red">body</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;</span><span class="red">h1</span><span class="green">&gt;</span>This is a CSS
              Example<span class="green">&lt;/</span><span class="red">h1</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;</span><span class="red">p</span><span class="green">&gt;</span>This is a
              paragraph.<span class="green">&lt;/</span><span class="red">p</span><span class="green">&gt;</span></p>
            <p></p>
            <p><span class="green">&lt;/</span><span class="red">body</span><span class="green">&gt;</span></p>
            <p><span class="green">&lt;/</span><span class="red">html</span><span class="green">&gt;</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-left">
        <img class="footer-logo" src="https://github.com/dwikanov/dwikanov.github.io/blob/main/ddln.png?raw=true">
      </div>
      <div class="footer-list">
        <ul>
          <li>Alamat Susukan 1. Margokaton, Seyegan, Sleman, Yk</li>
          <li>Menyediakan berbagai macam penyelesaian dibidang elektronika dan komputer</li>
          <li>Monggo mampir sekarang juga</li>
        </ul>
      </div>
    </div>
  </footer>
  <audio autoplay loop>
    <source src="https://github.com/dwikanov/dwikanov.github.io/raw/main/Blood%20and%20Light%20%5BYTmp3.net%5D.mp3"
      type="audio/mpeg">
  </audio>
</body>

</html>
