<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class B Seven</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <div class="title">Class B Seven</div>
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#" class="about-us">About Us</a>
        <a href="#" class="contact-us">Contact Us</a>
      </div>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="container">
      <!-- Code Top Wrapper Disini -->
      <div class="top">
        <p class="title-top" id="animation-top">OUR CREW</p>
        <img src="https://raw.githubusercontent.com/filma-manurung/filmamanurung.github.io/main/ourteam.jpg">
      </div>
    </div>
  </div>

  <div class="body">
    <div class="container">
      <div class="heading">Profile</div>
      <!-- Copy Dari Sini -->
      <div class="my-profile">
        <div class="my-profile-left" id="animated_div">
          <p>Nama : Dwika Nove Rahmanto</p>
          <p>TTL : Sleman, 07 November 1998</p>
          <!-- Alamat Langsung Kelurahan/Desa, Kecamatan, Kabupaten, Kota -->
          <p>Alamat : Seyegan, Sleman, Yogyakarta</p>
          <p>Hobi : Coding, Traveling, Hiking, Music</p>
          <p>Lulusan : S-1 Teknik Elektro ITNY - 2020</p>
        </div>
        <div class="my-profile-right">
          <div class="skills">
            <p class="heading">Skills</p>
            <div class="skill-wrapper">
              <div class="your-skills">
                <p class="skill">Video/Photo Editor</p>
                <p class="skill">Electrical</p>
                <p class="skill">Illustrator</p>
                <p class="skill">Ladder, Java, Python</p>
              </div>
              <div class="perc-skills">
                <p class="percent">90%</p>
                <p class="percent">90%</p>
                <p class="percent">80%</p>
                <p class="percent">80%</p>
              </div>
            </div>
          </div>
          <!-- Ratio foto harus 1:1, Upload di github masing-masing -->
          <img class="mee" src="https://github.com/dwikanov/dwikanov.github.io/blob/main/myphoto.jpg?raw=true">
        </div>
      </div>
      <!-- Sampai Sini -->
      <div class="my-profile">
        <div class="my-profile-left" id="animated_div">
          <p>Nama : Dodi Setiawan</p>
          <p>TTL : Cirebon, 20 Desember 1996</p>
          <!-- Alamat Langsung Kelurahan/Desa, Kecamatan, Kabupaten, Kota -->
          <p>Alamat : Gebang, Cirebon, Jawa Barat</p>
          <p>Hobi : Nonton, Musik, Baca, Game</p>
          <p>Lulusan : S-1 Psikologi Mercu Buana Yogyakarta - 2019</p>
        </div>
        <div class="my-profile-right">
          <div class="skills">
            <p class="heading">Skills</p>
            <div class="skill-wrapper">
              <div class="your-skills">
                <p class="skill">Psy. Assessments</p>
                <p class="skill">Psychology test</p>
                <p class="skill">Ms. Office</p>
                <p class="skill">SPSS</p>
              </div>
              <div class="perc-skills">
                <p class="percent">90%</p>
                <p class="percent">90%</p>
                <p class="percent">80%</p>
                <p class="percent">75%</p>
              </div>
            </div>
          </div>
          <!-- Ratio foto harus 1:1, Upload di github masing-masing -->
          <img class="mee"
            src="https://user-images.githubusercontent.com/85100503/121108743-7a430800-c834-11eb-9f36-38136630f0a6.png">
        </div>
      </div>
      <div class="my-profile">
        <div class="my-profile-left" id="animated_div">
          <p>Nama : Hafiz Al Aziz</p>
          <p>TTL : Pariaman, 30 Agustus 1999</p>
          <!-- Alamat Langsung Kelurahan/Desa, Kecamatan, Kabupaten, Kota -->
          <p>Alamat : Cimparuh, Pariaman Tengah, Pariaman, SumBar</p>
          <p>Hobi : Membaca, Traveling, Komputer</p>
          <p>Lulusan : D-3 Teknik Kimia Bahan Nabati Politeknik ATI Padang- 2020</p>
        </div>
        <div class="my-profile-right">
          <div class="skills">
            <p class="heading">Skills</p>
            <div class="skill-wrapper">
              <div class="your-skills">
                <p class="skill">Aspen Hysys</p>
                <p class="skill">Ms. Office</p>
                <p class="skill">Visio</p>
                <p class="skill">Editing Video</p>
              </div>
              <div class="perc-skills">
                <p class="percent">70%</p>
                <p class="percent">80%</p>
                <p class="percent">90%</p>
                <p class="percent">80%</p>
              </div>
            </div>
          </div>
          <!-- Ratio foto harus 1:1, Upload di github masing-masing -->
          <img class="mee"
            src="https://github.com/hafiz0899/hafiz.github.io/blob/main/IMG_20210608_140903.jpg?raw=true">
        </div>
      </div>
      <!-- Sampai Sini -->
      <div class="my-profile">
        <div class="my-profile-left" id="animated_div">
          <p>Nama : Dhea Widya Sagita</p>
          <p>TTL : Cianjur, 08 Desember 1998</p>
          <!-- Alamat Langsung Kelurahan/Desa, Kecamatan, Kabupaten, Kota -->
          <p>Alamat : Ds. Solokpandan, Cianjur, Cianjur</p>
          <p>Hobi : Traveling, Music, Reading, Skecthing</p>
          <p>Lulusan : S-1 Administrasi Publik - 2020</p>
        </div>
          <div class="my-profile-right">
            <div class="skills">
              <p class="heading">Skills</p>
              <div class="skill-wrapper">
                <div class="your-skills">
                  <p class="skill">Video Editor</p>
                  <p class="skill">Accounting</p>
                  <p class="skill">Graphic Design</p>
                  <p class="skill">Office Operator</p>
                </div>
                <div class="perc-skills">
                  <p class="percent">80%</p>
                  <p class="percent">90%</p>
                  <p class="percent">80%</p>
                  <p class="percent">90%</p>
                </div>
              </div>
            </div>
            <!-- Ratio foto harus 1:1, Upload di github masing-masing -->
            <img class="mee" src="https://user-images.githubusercontent.com/40061103/121541837-d58e1980-ca31-11eb-9e06-8a5f212930a3.jpg">
          </div>
        </div>
        <!-- Sampai Sini -->
        <!-- Copy Dari Sini -->
        <div class=" my-profile">
            <div class="my-profile-left id="animated_div">
              <p>Nama : Filma Manurung</p>
              <p>TTL : Perdagangan, 14 Juni 1999</p>
              <!-- Alamat Langsung Kelurahan/Desa, Kecamatan, Kabupaten, Kota -->
              <p>Alamat : Medan, Sumatera Utara </p>
              <p>Hobi : Read, Listening to Music</p>
              <p>Lulusan : D3-Teknik Telekomunikasi POLMED-2020</p>
            </div>
            <div class="my-profile-right">
              <div class="skills">
                <p class="heading">Skills</p>
                <div class="skill-wrapper">
                  <div class="your-skills">
                    <p class="skill">English</p>
                    <p class="skill">Microsoft Office</p>
                    <p class="skill">Public Speaking</p>
                    <p class="skill"> Good Networking Relationship</p>
                  </div>
                  <div class="perc-skills">
                    <p class="percent">90%</p>
                    <p class="percent">90%</p>
                    <p class="percent">90%</p>
                    <p class="percent">90%</p>
                  </div>
                </div>
              </div>
              <!-- Ratio foto harus 1:1, Upload di github masing-masing -->
              <img class="mee" src="https://user-images.githubusercontent.com/40061103/121542600-78469800-ca32-11eb-860f-847e18ee7c1e.jpg">
            </div>
          </div>
          <!-- Sampai Sini -->
        </div>
      </div>

      <div class="bottom-wrapper">
        <div class="container">
          <!-- Code bot Wrapper Disini -->
          <div class="bottom" id="animation">
            <p class="title-bottom" id="animation-text">THIS IS US</p>
            <img
              src="https://user-images.githubusercontent.com/85093022/121228332-d5b5da00-c8b6-11eb-9351-22149714424e.jpg">
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <!-- Code footer Disini -->
          <div class="footer-logo">Class B Seven</div>
          <div class="footer-list">
            <ul>
              <li>About Us</li>
              <li>Kita berlima dari kelompok 7 kelas B</li>
              <li>Program Intro to FUll Stack Developer</li>
              <li>Digitalent KOMINFO 2021</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    </footer>
</body>

</html>
