@media all and (max-width: 1000px) {
    .container {
        max-width: 1000px;
        padding: 0 auto;
        margin: 0 auto;
    }
    .top-wrapper {
        height: 460px;
    }
    .title-top {
        margin-top: 100px;
    }
    .mee {
        width: 50%;
        height: auto;
        margin: auto 0;
    }
    .heading {
        padding-bottom: 0;
    }
    .bottom-wrapper {
        height: 380px;
    }
    .title-bottom {
        margin-top: 120px;
    }
}

@media all and (max-width: 670px) {
    .header-right {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .container {
        max-width: 670px;
        padding: 0 auto;
        margin: 0 15px;
    }
    .top-wrapper {
        height: 340px;
    }

    .title-top {
        margin-top: 80px;
        font-size: 20px;
        letter-spacing: 10px;
    }

    .body {
        height: 2800px;
    }

    .my-profile {
        height: 500px;
    }
    .my-profile-left {
        width: 100%;
        font-size: 18px;
        height: auto;
        flex-direction: column;
    }
    .my-profile-right {
        width: 100%;
        height: 250px;
        float: left;
        padding-right: 50px;
    }
    .skills .heading {
        text-align: center;
        font-size: 20px;
        letter-spacing: normal;
        line-height: 0;
        margin: 0;
    }
    .skills {
        width: 50%;
        height: 285px;
    }
    .skill-wrapper {
        font-size: 18px;
        padding: 0 30px;
    }
    .mee {
        width: 50%;
        height: auto;
        float: left;
    }

    .bottom-wrapper {
        height: 260px;
    }

    .title-bottom {
        font-size: 20px;
        margin-top: 80px;
        letter-spacing: 10px;
    }

    .footer-logo {
        font-size: 30px;
    }
}