* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0 0;
    padding: 0 0;
}

a {
    text-decoration: none;
}

#animated_div {
    position: relative;
    animation: animated_div 5s;
}

@keyframes animated_div {
    0% {
        transform: rotate(0deg);
        left: 0px;
        opacity: 0;
    }
    25% {
        transform: rotate(20deg);
        left: 0px;
        opacity: 1;
    }
    50% {
        transform: rotate(0deg);
        left: 500px;
    }
    55% {
        transform: rotate(0deg);
        left: 500px;
    }
    70% {
        transform: rotate(0deg);
        left: 500px;
        background: #5e3032;
    }
    100% {
        transform: rotate(-360deg);
        left: 0px;
    }
}

.container {
    max-width: 1170px;
    padding: 0 35px;
    margin: 0 auto;
}

.menu-icon {
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display: none;
}

.fa {
    margin-right: 5px;
}

header {
    height: 100px;
    width: 100%;
    background-color: #c44569;
    opacity: 0.8;
    position: fixed;
    z-index: 10;
}

.header-left {
    float: left;
    font-size: 40px;
    margin-top: 20px;
    color: #ffff;
    font-family: times New Roman;
}

.header-right {
    float: right;
    font-family: Arial;
}

.header-right a {
    padding: 40px 35px 40px 40px;
    color: #ffff;
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
}

.header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* top wrapper disini */

.top-wrapper {
    background-color: #303952;
    height: 560px;
    width: 100%;
    text-align: center;
}

.top {
    padding-top: 130px;
    position: relative;
}

.top img {
    width: 100%;
}

.title-top {
    position: absolute;
    margin-top: 140px;
    color: white;
    width: 100%;
    text-shadow: 1px 1px rgb(0, 0, 0);
    font-style: italic;
    letter-spacing: 40px;
    font-size: 70px;
}

#animation-top {
    animation: animation-top 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes animation-top {
    0% {
        opacity: 1;
        filter: invert(1);
    }
    25% {
        opacity: 0;
        filter: invert(0);
    }
    75% {
        opacity: 1;
        filter: invert(1);
    }
}

.body {
    height: 1600px;
    background-color: #333333;
    background-size: cover;
}

.heading {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 20px;
    color: white;
}

.my-profile {
    width: 100%;
    height: 250px;
    margin: 40px 0;
    position: relative;
}

.my-profile-left {
    width: 50%;
    height: 250px;
    font-size: 22px;
    border-radius: 15px 15px 15px 15px;
    background-color: #303952;
    float: left;
}

.my-profile-left p {
    line-height: 20px;
    margin-left: 30px;
    color: white;
}

.my-profile-right {
    width: 50%;
    height: 250px;
    float: left;
}

.mee {
    height: 250px;
    border-radius: 15px 15px;
    margin: 0 auto;
    float: left;
}

.skills {
    width: 50%;
    height: 250px;
    border-radius: 15px 15px;
    background-color: #572b41;
    float: left;
}

.skills .heading {
    text-align: center;
    font-size: 20px;
    letter-spacing: normal;
    line-height: 0;
    margin: 5px 0 0 0;
    font-family: 'Times New Roman', Times, serif;
}

.skill-wrapper {
    text-align: left;
    color: white;
    font-size: 20px;
}

.skill {
    text-align: left;
}

.your-skills {
    width: 75%;
    float: left;
}

.perc-skills {
    width: 20%;
    float: right;
    text-align: right;
}

.bottom-wrapper {
    background-color: #303952;
    height: 460px;
    width: 100%;
    text-align: center;
}

.bottom {
    padding-top: 40px;
    position: relative;
}

.bottom img {
    width: 100%;
}

.title-bottom {
    font-size: 70px;
    position: absolute;
    margin-top: 140px;
    color: white;
    width: 100%;
    text-shadow: 1px 1px black;
    font-style: italic;
}

#animation {
    animation: animation 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes animation {
    0% {
        filter: brightness(100%);
    }
    25% {
        filter: brightness(120%);
    }
    50% {
        filter: brightness(100%);
    }
    100% {
        filter: brightness(120%);
    }
}

#animation-text {
    animation: animation-text 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes animation-text {
    0% {
        filter: invert(0);
    }
    25% {
        filter: invert(1);
    }
    50% {
        filter: invert(0);
    }
    100% {
        filter: invert(1);
    }
}

footer {
    width: 100%;
    background-color: #c44569;
    color: white;
    height: 160px;
}

.footer-logo {
    font-family: "times new roman";
    float: left;
    font-size: 40px;
    margin-top: 20px;
}

.footer-list {
    float: right;
    text-align: right;
    margin-top: 20px;
}

.footer-list li {
    font-size: 18px;
    font-family: "arial";
}